<!DOCTYPE html>
<html>

<head>
  <title>Avinash Savita - Resume</title>
  <!-- Add Bootstrap CSS link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(216, 222, 237);
      
    }

    .container {
      background-color: #e8e9efd8;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }
    

    .header {
      text-align: left;
    }

    .contact {
      text-align: left;
      margin-top: 20px;
    }

    .section-title {
      font-weight: bold;
      font-size: 18px;
      margin-top: 20px;
    }

    .resume-item {
      margin-bottom: 15px;
    }

    .profile-picture {
      text-align: right;
      margin: 20px 0; /* Adjust the top and bottom margin as needed */
    }

    .profile-picture img {
      width: 150px; /* Adjust the size as needed */
      border-radius: 50%;
      margin-top: 10px; /* Add a top margin for the image */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="header">
          <h1>Avinash Savita</h1>
          <p>Web Developer</p>
        </div>

        <div class="contact">
          <p>Email: avinash2019psit@gmail.com</p>
          <p>Phone: (+91) 9284937714</p>
          <p><a href="https://www.linkedin.com/in/avinash-savita-166508217/">LinkedIn</a></p>
          <p><a href="https://github.com/avinashthetech">GitHub</a></p>
        </div>

        <hr>

        <div class="section-title">Summary</div>
        <p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills,
          that will help in my personal growth as well as the growth of the organization.</p>

        <div class="section-title">Education</div>
        <div class="resume-item">
          <p><strong>University AKTU</strong></p>
          <p>Bachelor of Science in Computer Science</p>
          <p>Graduation Date: May 2023</p>
        </div>

        <div class="section-title">Experience</div>
        <div class="resume-item">
          <p><strong>Company Sinfolix</strong></p>
          <p><strong>Web Developer ReactJs</strong></p>

          <p>November 2023 - Present</p>
          <ul>
            <li>Developed and maintained web applications using HTML, CSS, JavaScript, ReactJs, and Node.js.</li>
            <li>Collaborated with the team to implement new features and resolve issues.</li>
          </ul>
          <p><strong>Project</strong></p>
          <ul>
            <p><strong>Dice Game</strong></p>
            <ul>
              <li>I am creating a web-based dice game where the user can roll a six-sided die and see the result. The
                game will generate a random number between 1 and 6 to simulate the roll of a physical die.</li>
            </ul>

            <p><strong>Simon Game</strong></p>
            <ul>
              <li>The Simon Game is a memory-based game where the player must mimic a pattern of colored buttons and
                sounds presented by the computer. As the game progresses, the patterns become longer and more
                challenging</li>
            </ul>

            <p><strong>Sticky notes application </strong></p>
            <ul>
              <li>A Sticky Notes application allows users to create, edit, and delete digital sticky notes, just like
                physical sticky notes.</li>
            </ul>
          </ul>
        </div>

        <div class="section-title">Skills</div>
        <ul>
          <li>HTML/CSS</li>
          <li>JavaScript</li>
          <li>ReactJs</li>
          <li>Node.js</li>
          <li>Bootstrap</li>
          <li>Responsive Design</li>
        </ul>
      </div>

      <div class="col-md-4">
        <div class="profile-picture">
          <img src="26770.jpg" alt="Your Photo">
        </div>
      </div>
    </div>
  </div>

  <!-- Add Bootstrap JS and jQuery for Bootstrap functionality -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core
